-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,4/
-D flixel=3.3.4
-cp C:\HaxeToolkit\haxe\lib\lime/0,9,9/
-D lime=0.9.9
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0-beta,2/
-D openfl=2.0.0-beta.2
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0-beta,2/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0-beta,2/backends/native
-D tools=1.5.3
-D FLX_NO_DEBUG
-D lime_native
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug